The Livy server has been installed.
Check its status by running:
  kubectl --namespace {{ .Release.Namespace }} get pods -l "app.kubernetes.io/instance={{ .Release.Name }}"
Connect to the Livy Web UI:
{{- if .Values.ingress.enabled }}
    # Be sure to set .Values.ingress.path relevant to .Values.env.LIVY_LIVY_UI_BASE1PATH.value
    # Open in browser:
    {{- range .Values.ingress.hosts }}
    #   {{ . }}{{ $.Values.env.LIVY_LIVY_UI_BASE1PATH.value }}
    {{- end }}
{{- else }}
    kubectl --namespace {{ .Release.Namespace }} port-forward {{ include "livy.fullname" . }}-0 8998
    # Open in browser: http://localhost:8998
{{- end }}

Visit https://github.com/jahstreet/spark-on-kubernetes-helm/tree/master/charts/livy for instructions on how
to customize Livy.

NOTE: this version of Livy works stable only with Kubernetes API version 1.11.x - 1.18.x. Please check
the details here: https://github.com/JahstreetOrg/spark-on-kubernetes-helm/issues/51.
