ingress-nginx:
  controller:
    service:
      loadBalancerIP: 123.123.123.123 # my-cluster.example.com IP address
      loadBalancerSourceRanges: []
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: autoscale-retain
              operator: In
              values:
              - "true"

cert-manager:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: autoscale-retain
            operator: In
            values:
            - "true"

cluster-autoscaler:
  enabled: false # Azure now provides native autoscaler for multi-nodepool clusters: https://docs.microsoft.com/en-us/azure/aks/cluster-autoscaler

oauth2-proxy:
  enabled: true

  config:
    existingSecret: oauth2-proxy-secret # see examples/oauth2-proxy-secret-example.yaml

  extraArgs:
    provider: azure
    azure-tenant: "<hidden>"
    email-domain: "*"
    upstream: file:///dev/null

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
    path: /oauth2
    hosts:
    - my-cluster.example.com
    tls:
    - secretName: cluster-tls
      hosts:
      - my-cluster.example.com

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: autoscale-retain
            operator: In
            values:
            - "true"