apiVersion: v1
name: livy
version: 2.0.1
appVersion: v0.8.0-incubating-SNAPSHOT
home: https://livy.incubator.apache.org/
description: Apache Livy server to run Spark on Kubernetes
icon: https://livy.incubator.apache.org/assets/themes/apache/img/logo.png
keywords:
  - livy
  - spark
sources:
  - https://github.com/jahstreet/spark-on-kubernetes-helm/tree/master/charts/livy
  - https://github.com/jahstreet/spark-on-kubernetes-docker/tree/master/livy
  - https://github.com/apache/incubator-livy/pull/167
maintainers:
- name: jahstreet
  email: jahstreetlove@gmail.com
